<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="720.0" style="-fx-background-color: #d7e3fc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalmobil.controller.AddController">
   <children>
      <VBox prefHeight="420.0" prefWidth="720.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="720.0" text="RENTAL MOBIL" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <GridPane prefHeight="460.0" prefWidth="720.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="514.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="20.0" prefWidth="128.0" text="NAMA PEMESAN" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldNama" prefHeight="20.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="NO ID KTP " GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldKtp" prefHeight="20.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="NO HP" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldHp" prefHeight="20.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="JENIS MOBIL" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="119.0" text="PLAT NOMOR" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="TANGGAL SEWA" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="TANGGAL PENGEMBALIAN" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="HARGA" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboJenisMobil" prefHeight="20.0" prefWidth="303.0" promptText="MERK &amp; TYPE " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="fieldPlat" prefHeight="20.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dateSewa" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <DatePicker fx:id="datePengambilan" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="fieldHarga" prefHeight="20.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <Button fx:id="buttonTambah" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#performTambah" prefWidth="720.0" text="TAMBAH" />
                  <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#performBack" prefWidth="720.0" text="BACK" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
