<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="720.0" style="-fx-background-color: #ABC4FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalmobil.controller.ViewController">
   <children>
      <VBox prefHeight="420.0" prefWidth="720.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="720.0" text="DASHBOARD">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tabelPesanan" editable="true" prefHeight="400.0" prefWidth="720.0" style="-fx-background-color: #F0FFF0#F0FFF0;">
              <columns>
                <TableColumn fx:id="kolomKode" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="KODE" />
                <TableColumn fx:id="kolomNama" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="NAMA" />
                  <TableColumn fx:id="kolomKtp" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="ID KTP" />
                  <TableColumn fx:id="kolomHp" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="NO HP" />
                  <TableColumn fx:id="kolomMobil" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="JENIS MOBIL" />
                  <TableColumn fx:id="kolomSewa" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="TGL SEWA" />
                  <TableColumn fx:id="kolomPengembalian" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="TGL PENGEMBALIAN" />
                  <TableColumn fx:id="kolomPlat" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="PLAT NOMOR" />
                  <TableColumn fx:id="kolomHarga" maxWidth="-1.0" minWidth="60.0" prefWidth="-1.0" text="HARGA" />
              </columns>
            </TableView>
            <Button fx:id="doBack" mnemonicParsing="false" onAction="#performBack" prefHeight="25.0" prefWidth="720.0" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
